<!DOCTYPE html><html> <head><meta charset="UTF-8"><script>(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '930023')</script><link rel="stylesheet" href="/_astro/about.C0Q4791J.css">
<style>pre[data-astro-cid-xj2uyz6m]{padding:8px 16px;overflow:auto;border-radius:4px;background:#343434}code[data-astro-cid-xj2uyz6m]{padding:4px;border-radius:4px;background:#343434;font-family:Consolas,Monaco,Andale Mono,monospace;direction:ltr;font-size:14px}pre[data-astro-cid-xj2uyz6m]>code[data-astro-cid-xj2uyz6m]{padding:0;line-height:1.5;word-break:normal;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4}
</style></head> <body> <ul> <html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNKSGEB8SC"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-ZNKSGEB8SC");</script> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <link rel="sitemap" href="/sitemap.xml"> <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;300;200;500&display=swap" rel="stylesheet"> <meta name="description"> <meta property="og:type" content="website"> <meta property="og:url" content="https://thingshappening-com.github.io.com"> <meta property="og:title" content="Market at First Horizon"> <meta property="og:description"> <meta property="og:image" content="/images/social.jpg"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://thingshappening-com.github.io.com"> <meta property="twitter:title" content="Market at First Horizon"> <meta property="twitter:description"> <meta property="twitter:image" content="/images/social.jpg"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.css"> <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&family=Poppins:ital,wght@0,400;0,600;1,400;1,700&display=swap" rel="stylesheet"> <title>Market at First Horizon</title></head> <body> <head></head> <nav class="bg-white" data-astro-cid-dmqpwcec> <div class="max-w-6xl mx-auto px-3 py-3 flex items-center justify-between h-16" data-astro-cid-dmqpwcec> <a href="/" class="flex items-center" data-astro-cid-dmqpwcec> <img src="/images/logo.svg" class="h-8 w-8 mr-1" data-astro-cid-dmqpwcec> <div class="leading-loose font-semi text-xl hover:text-customGreen1" data-astro-cid-dmqpwcec>Things <span class="text-customGreen1" data-astro-cid-dmqpwcec>Happening</span></div> </a> <div class="flex" data-astro-cid-dmqpwcec> <a href="/search" class="mr-4 mt-1 items-center justify-center" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-dmqpwcec> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-dmqpwcec></path> </svg> </a> <a target="_blank" href="https://www.facebook.com/people/ThingsHappening-Chattanooga/61559147467507/?sk=about&section=follow" class="mr-4" data-astro-cid-dmqpwcec><img src="/images/icons/facebook.png" style="width: 1.9em; height: 1.9em" alt="facebook" data-astro-cid-dmqpwcec></a> <span onclick="openNav()" class="mr-4 mt-1" data-astro-cid-dmqpwcec><img src="/images/icons/hamburger.png" style="width: 1.5em; height: 1.5em; cursor: pointer" alt="facebook" data-astro-cid-dmqpwcec></span> </div> </div> <div class="w-full border-b-2 border-black squiggle" data-astro-cid-dmqpwcec></div> <div id="sideNavPopOut" class="sidenav" data-astro-cid-dmqpwcec> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" data-astro-cid-dmqpwcec>&times;</a> <a href="/chattanooga/guides" target="_blank" data-astro-cid-dmqpwcec>Guides</a> <a href="/about" target="_blank" data-astro-cid-dmqpwcec>About</a> <a href="/privacy-policy" target="_blank" data-astro-cid-dmqpwcec>Privacy Policy</a> </div> <script>
    function openNav() {
      document.getElementById("sideNavPopOut").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("sideNavPopOut").style.width = "0";
    }
  </script> </nav> <main class="overflow-hidden"> <div class="header-styles mb-10 pt-12 pb-12 lg:flex-wrap md:flex-wrap sm:flex-nowrap text-lg" data-astro-cid-xj2uyz6m> <header class="max-w-5xl content max-w-5xl mx-auto px-3 text-xl tracking-wide" data-astro-cid-xj2uyz6m> <h1 data-astro-cid-xj2uyz6m>Market at First Horizon : Chattanooga Bluegrass</h1> </header> <div class="max-w-5xl content max-w-5xl mx-auto px-3" data-astro-cid-xj2uyz6m> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>When:</b> 2025-07-27 (Saturday)</div> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Time:</b> 11:00am to 4:00pm</div> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Venue:</b> First Horizon Pavillion</div>  <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Address:</b> 1801 Reggie White Boulevard, Chattanooga, TN 37408</div> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Entrance Fee:</b> Free - except Beer Festival</div> <div class="mt-2" data-astro-cid-xj2uyz6m> <a target="_blank" class="mr-3 mt-5 underline-pink" href="https://www.chattanoogamarket.com/market/chattanooga" data-astro-cid-xj2uyz6m>Event Website</a>  </div> <div class="mt-2" data-astro-cid-xj2uyz6m> <div data-astro-cid-xj2uyz6m> <a class="mr-3 no-underline" href="/tag/event/market" data-astro-cid-xj2uyz6m><span class="text-customGreen1" data-astro-cid-xj2uyz6m>#</span>market</a><a class="mr-3 no-underline" href="/tag/event/kid-friendly" data-astro-cid-xj2uyz6m><span class="text-customGreen1" data-astro-cid-xj2uyz6m>#</span>kid-friendly</a> </div> </div> <div class="mt-2" data-astro-cid-xj2uyz6m>  </div> <div class="mt-2" data-astro-cid-xj2uyz6m>  </div> <div class="mt-2" data-astro-cid-xj2uyz6m>  </div> <div class="mt-2" data-astro-cid-xj2uyz6m>  </div> </div> </div> <article class="max-w-5xl mx-auto px-3 text-xl tracking-wide" data-astro-cid-xj2uyz6m> <!-- Image -->  <!-- YouTube Video -->  <div data-astro-cid-xj2uyz6m> <div data-astro-cid-xj2uyz6m>  <div style="white-space: pre-wrap;" data-astro-cid-xj2uyz6m>It’s a pickin’ and grinnin’ kind of Sunday! Enjoy back-to-back bluegrass performances from local bands, dig into some classic Southern eats, and shop the freshest produce of the season. This is Chattanooga Market at its toe-tappin’ best.
</div> </div> </div> <!-- Content --> <section class="max-w-6xl mx-auto content font-body" data-astro-cid-xj2uyz6m>   <meta charset="utf-8"/><p>Join the market vendors at First Horizon Pavillion every Sunday from 11:00am to 4:00pm for the Chattanooga Market! Discover fresh produce, local art, food trucks, and live music. Lineup of Sunday’s events:</p>
<br/>
<ul>
<li>May 5th: Strawberry Festival</li>
<li>May 12th: Mother’s Day Celebration</li>
<li>May 19th: Sunday Funday</li>
<li>May 25th: Chattanooga Beer Fest (12pm-3pm)</li>
<li>May 26th: Street Food Festival</li>
<li>June 2nd: Market Baketacular</li>
<li>June 9th: Ice Cream Social</li>
<li>June 16th: Father’s Day Blues and Brews</li>
<li>June 23rd: Midsummer Solstice</li>
<li>June 30th: Red White and Blueberries</li>
<li>July 7th: Peach Festival</li>
<li>July 14th: Top Tomato Bloody Mary</li>
<li>July 21st: Five Star Food Fight</li>
<li>July 28th: Chattanooga Bluegrass</li>
<li>August 4th: National Farmers Market Week</li>
<li>August 11th: Buskers Festival</li>
<li>August 18th: Market Karaoke</li>
<li>August 25th: Team Spirit Day</li>
</ul>
<br/>
<p>Browse through farm-fresh fruits and veggies and admire handmade jewelry and artwork by local talents. Enjoy live music while you shop. Whether you’re a market regular or a first-timer, there’s something for everyone.</p>
<br/>
<p>Support local farmers, entrepreneurs and artists while enjoying a fun outing with friends and family. Don’t forget to mark your calendar – it’s an event you won’t want to miss!</p>   </section> <div data-astro-cid-xj2uyz6m>  </div> <div data-astro-cid-xj2uyz6m></div> </article>  </main> </body></html> </ul> <div class="ml-embedded ml-embedded-left max-w-5xl mx-auto px-3" data-form="ZoK6PR"></div> </body></html>