<!DOCTYPE html><html> <head><meta charset="UTF-8"><script>(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '930023')</script><link rel="stylesheet" href="/_astro/5-mile-hikes-chattanooga.SFqWTYfy.css" />
<style>pre[data-astro-cid-xj2uyz6m]{padding:8px 16px;overflow:auto;border-radius:4px;background:#343434}code[data-astro-cid-xj2uyz6m]{padding:4px;border-radius:4px;background:#343434;font-family:Consolas,Monaco,Andale Mono,monospace;direction:ltr;font-size:14px}pre[data-astro-cid-xj2uyz6m]>code[data-astro-cid-xj2uyz6m]{padding:0;line-height:1.5;word-break:normal;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4}
</style><script type="module" src="/_astro/hoisted.8dr4QsNh.js"></script></head> <body> <ul> <html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNKSGEB8SC"></script>  <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <link rel="sitemap" href="/sitemap.xml"> <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <meta name="description"> <meta property="og:type" content="website"> <meta property="og:url" content="https://thingshappening-com.github.io.com"> <meta property="og:title" content="Chattanooga Market at First Horizon Pavillion"> <meta property="og:description"> <meta property="og:image" content="/images/social.jpg"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://thingshappening-com.github.io.com"> <meta property="twitter:title" content="Chattanooga Market at First Horizon Pavillion"> <meta property="twitter:description"> <meta property="twitter:image" content="/images/social.jpg"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.css"> <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&family=Poppins:ital,wght@0,400;0,600;1,400;1,700&display=swap" rel="stylesheet"> <title>Chattanooga Market at First Horizon Pavillion</title></head> <body> <nav> <div class="max-w-5xl mx-auto px-3 py-3 flex items-center justify-between h-16"> <div class="flex items-center"> <a href="/"><img src="/images/global/things_happening_logo.png" alt="TH Logo"></a> <a href="/" class="hide-on-small font-bold text-xl hover:text-hot-pink">thingshappening</a> </div> <a href="/search" class=""> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> </div> <div class="w-full border-b-2 border-black squiggle"></div> </nav> <main class="py-12 lg:pt-20"> <article class="max-w-5xl mx-auto px-3" data-astro-cid-xj2uyz6m> <header style="margin: 0 !important" class="mx-auto max-w-3xl text-center content" data-astro-cid-xj2uyz6m> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976969447542443" crossorigin="anonymous"></script> <meta name="google-adsense-account" content="ca-pub-2976969447542443"> <h1 data-astro-cid-xj2uyz6m>Chattanooga Market at First Horizon Pavillion</h1> </header> <div data-astro-cid-xj2uyz6m> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>When:</b> 2024-05-12</div> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Time:</b> 11:00am - 4:00pm</div> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Venue:</b> First Horizon Pavillion</div>  <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Address:</b> 1801 Reggie White Boulevard, Chattanooga, TN 37408</div> <div data-astro-cid-xj2uyz6m><b data-astro-cid-xj2uyz6m>Entrance Fee:</b> Free - except Beer Festival</div>  <div data-astro-cid-xj2uyz6m><a target="_blank" href="https://chattanoogamarket.com/calendar/" data-astro-cid-xj2uyz6m>Event Website</a></div> </div> <!-- Image -->  <!-- YouTube Video -->  <!-- Content --> <section style="margin: 0 !important" class="max-w-3xl mx-auto py-6 lg:py-12 content" data-astro-cid-xj2uyz6m>   <div><p>Join the market vendors at First Horizon Pavillion every Sunday from 11:00am to 4:00pm for the Chattanooga Market! Discover fresh produce, local art, food trucks, and live music. Lineup of Sunday&#39;s events:</p>
<br>

<ul>
<li>May 5th: Strawberry Festival</li>
<li>May 12th: Mother&#39;s Day Celebration</li>
<li>May 19th: Sunday Funday</li>
<li>May 25th: Chattanooga Beer Fest (12pm-3pm)</li>
<li>May 26th: Street Food Festival</li>
<li>June 2nd: Market Baketacular</li>
<li>June 9th: Ice Cream Social</li>
<li>June 16th: Father&#39;s Day Blues and Brews</li>
<li>June 23th: Midsumer Solstice</li>
<li>June 30th: Red White and Blueberries</li>
<li>July 7th: Peach Festival</li>
<li>July 14th: Top Tomato Bloody Mary</li>
<li>July 21st: Five Star Food Fight</li>
<li>July 28th: Chattanooga Bluegrass</li>
<li>Augst 4th: National Famers Market Week</li>
<li>Augst 11th: Buskers Festival</li>
<li>Augst 18th: Market Karaoke</li>
<li>Augst 25th: Team Spirit Day</li>
</ul>
<br>

<p>Browse through farm-fresh fruits and veggies and admire handmade jewelry and artwork by local talents. Enjoy live music while you shop. Whether you&#39;re a market regular or a first-timer, there&#39;s something for everyone.</p>
<br>

<p>Support local farmers, entreprenrurs and artists while enjoying a fun outing with friends and family. Don&#39;t forget to mark your calendar – it&#39;s an event you won&#39;t want to miss!</p>
</div>   </section> <div data-astro-cid-xj2uyz6m> <!-- sidebar vertical --> <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976969447542443" crossorigin="anonymous"></script> <ins class="adsbygoogle" style="position: absolute; right: 50px; top: 200px; width: 300px; height: 1000px;" data-ad-client="ca-pub-2976969447542443" data-ad-slot="1095168865" data-ad-format="auto" data-full-width-responsive="true" data-astro-cid-xj2uyz6m></ins>  </div> </article>  </main> </body></html></ul> <div class="ml-embedded ml-embedded-left max-w-5xl mx-auto px-3" data-form="ZoK6PR"></div> </body></html>